<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TypeScript Samples</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .card-container {
            width: 240px;
            height: 180px;
            position: relative;
            border: 1px solid #CCC;
            margin: 10px;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -ms-perspective: 800px;
            perspective: 800px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .card.flipped {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            -ms-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }

        .card figure {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 260px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 140px;
            position: absolute;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card figure img {
            width: 100%;
            height: 100%;
            background-color: #555;
        }

        #card .front {
        }

        .card .back {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            -ms-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }
    </style>
</head>
<body data-ng-app="matchAndWin">
    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">TypeScript Samples</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Game</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <!-- Main -->
    <div class="container pt" data-ng-controller="GameController as gc">
        <button data-ng-click="gc.reset()">Reset the game</button>
        <div class="row mt centered">
            <div class="col-lg-4" data-ng-repeat="slot in gc.slots">
                <div data-mw-flip-card="" data-slot="slot"></div>
            </div>
        </div><!-- /row -->
    </div><!-- /container -->
    <!-- +++++ Footer Section +++++ -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <h4>Disclaimer: Work in progress</h4>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/common/Utils.js"></script>
    <script src="app/match-and-win/match-and-win.js"></script>
    <script src="app/match-and-win/models/Slot.js"></script>
    <script src="app/match-and-win/services/GameService.js"></script>
    <script src="app/match-and-win/directives/mw-flip-card.js"></script>
    <script src="app/match-and-win/controllers/GameController.js"></script>
</body>
</html>
